<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login-styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>product management system login</title>
</head>
<body>
    <div class="hero">
        <form action="system.html" method="get">
            <h1>create account</h1>
            <div  class="input-group" >
                <input type="text" id="username" class="input" placeholder="user name" name="username"  >
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <p>error message</p>
            </div>
            <div  class="input-group" >
                <input type="email" id="email" class="input" placeholder="email" name="email"  >
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <p>error message</p>
            </div>
            <div  class="input-group" >
                <input type="password" id="password" class="input" placeholder="password" name="password" >
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <p>error message</p>
            </div>
            <div  class="input-group" >
                <input type="password" id="confirm-password" class="input" placeholder="confirm password" name="confirmpassword" >
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <p>error message</p>
            </div>  
            <button type="submit" class="submit_form">sign up</button>  
        </form>
    </div>
    
    <script src="js/form.js"></script>
</body>
</html>